{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Supplier / company name"
    },
    "contact_name": {
      "type": "string",
      "description": "Primary contact person"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "address": {
      "type": "string",
      "description": "Physical address"
    },
    "website": {
      "type": "string",
      "description": "Supplier website URL"
    },
    "lead_time_days": {
      "type": "number",
      "default": 7,
      "description": "Default lead time in days"
    },
    "payment_terms": {
      "type": "string",
      "description": "Payment terms (e.g. Net 30)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about this supplier"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Supplier status"
    }
  },
  "required": [
    "name"
  ]
}